# gestor-echoes

./: Echoes.csproj  Echoes.http  Echoes.sln  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
Controllers/: AuthController.cs  EchoesController.cs  UsuariosController.cs  WeatherForecastController.cs
Models/: EchoModels.cs
Properties/: launchSettings.json
Services/: MongoService.cs  RedisService.cs
